{
  "name": "Markup_Guide",
  "version": "0.0.1",
  "description": "Style Guide for Carlos' Projects",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Carlos Araya",
    "email": "carlos.araya@gmail.com",
    "url": "http://publishing-project.rivendellweb.net"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "browser-sync": "^2.11.1",
    "chai": "^3.5.0",
    "connect-history-api-fallback": "^1.1.0",
    "critical": "^0.7.0",
    "del": "^2.2.0",
    "eslint": "^2.9.0",
    "eslint-config-google": "^0.5.0",
    "eslint-config-gulp": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-changed": "^1.3.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-crisper": "^1.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jsdoc3": "^0.2.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-mocha-phantomjs": "^0.11.0",
    "gulp-path": "^2.0.2",
    "gulp-postcss": "^6.1.1",
    "gulp-responsive": "^2.0.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-scss-lint": "^0.3.9",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.2",
    "gulp-typescript": "^2.11.0",
    "gulp-uncss": "^1.0.4",
    "gulp-useref": "^3.0.5",
    "gulp-util": "^3.0.7",
    "gulp-vulcanize": "^6.1.0",
    "imagemin-mozjpeg": "^5.1.0",
    "imagemin-webp": "^3.1.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.4",
    "psi": "^2.0.2",
    "run-sequence": "^1.1.5",
    "sassdoc": "^2.1.20",
    "sinon-chai": "^2.8.0",
    "tslint": "^3.4.0",
    "web-component-tester": "^4.1.0",
    "yargs": "^4.2.0"
  }
}
